.grid-container {
    height: 100vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.grid {
    color: black;
    text-align: center;
    font-size: 40px;
    background-color: pink;
}

#grid-header {
    grid-column-start: 1;
    grid-column-end: 13;
}

#sidebar {
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
}

#navigation {
    grid-column-start: 4;
    grid-column-end: 10;
}

#ads {
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 10;
    grid-column-end: 13;
}

#main {
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 10;
}

#footer {
    grid-column-start: 1;
    grid-column-end: 13;
}